# project-papb-2024

WashifyFragmen2/app/: build.gradle
WashifyFragmen2/app/src/main/: AndroidManifest.xml
WashifyFragmen2/app/src/main/java/washifyfirebase/: MainActivity.java  Pelacakan.java
WashifyFragmen2/app/src/main/res/drawable/: _bg__halaman_dashboard_ek2_shape.xml  _bg__halaman_pemesanan_ek2_shape.xml  _bg__setting_fill_ek1_shape.xml  bulat_logo.xml  button_background.xml  ellipse_10_shape.xml  ellipse_2_shape.xml  ellipse_3_shape.xml  ellipse_5_shape.xml  ellipse_6_shape.xml  ellipse_7_shape.xml  ellipse_8_shape.xml  ellipse_9_shape.xml  ellipse_hijau.xml  kotak_daftar_riwayat.xml  pemesanan_main.xml  rectangle45.xml  rectangle_10_shape.xml  rectangle_117_shape.xml  rectangle_11_shape.xml  rectangle_121_shape.xml  rectangle_122_shape.xml  rectangle_123_shape.xml  rectangle_124_shape.xml  rectangle_125_shape.xml  rectangle_126_shape.xml  rectangle_127_shape.xml  rectangle_14_shape.xml  rectangle_15_shape.xml  rectangle_22_shape.xml  rectangle_23_shape.xml  rectangle_24_shape.xml  rectangle_25_shape.xml  rectangle_26_shape.xml  rectangle_2_shape.xml  rectangle_3_shape.xml  rectangle_4_shape.xml  rectangle_5_shape.xml  rectangle_9_shape.xml  tshirt_5510120_1_shape.xml  (+3 more)
WashifyFragmen2/app/src/main/res/layout/: activity_ketersediaan.xml  activity_main.xml  adding_clothes.xml  fragment_back.xml  fragment_cek.xml  fragment_fitur1.xml  fragment_fitur2.xml  fragment_fitur3.xml  fragment_fitur4.xml  fragment_hasil.xml  fragment_lanjut.xml  fragment_riwayat.xml  halaman_pemesanan.xml  (+5 more)
(+82 files in other folders)
