<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_cek"
        android:icon="@drawable/ic_cek"
        android:title="Check"
        />
    <item
        android:id="@+id/nav_hasil"
        android:icon="@drawable/ic_hasil"
        android:title="Result"
        />
</menu>